@Metadata.layer: #CORE
@UI: { headerInfo: {  typeName: 'Student', typeNamePlural: 'Student', title: {
            type: #STANDARD,
            label: 'Student'
        }
    }
}
annotate view Z_C_STUD_11563
    with 
{
 @UI.facet: [
            {
                id: 'StudentInfo',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student Info',
                position: 10
            }
        ]

 @UI : { 
            identification: [ 
                { position: 10, label: 'Roll Number',importance: #HIGH }
            ],
            lineItem: [   { position: 10,importance : #HIGH } ],
            selectionField: [ 
                { position: 10 } 
            ]
        }
        Rollnum;

        @UI : { 
            identification: [ 
                { position: 11, label: 'Student Name' } 
            ],
            lineItem: [ 
                { position: 11 } 
            ],
            selectionField: [ 
                { position: 11 } 
            ]
        }
        StudentName;

        @UI : { 
            identification: [ 
                { position: 12, label: 'Student Section' } 
            ],
            lineItem: [ 
                { position: 12 } 
            ],
            selectionField: [ 
                { position: 12 } 
            ]
        }
        StudSection;

        @UI : { 
            identification: [ 
                { position: 13, label: 'Guardian Name' } 
            ],
            lineItem: [ 
                { position: 13 } 
            ],
            selectionField: [ 
                { position: 13 } 
            ]
        }
        GuardianName;

        @UI : { 
            identification: [ 
                { position: 14, label: 'FullName' } 
            ],
            lineItem: [ 
                { position: 14 } 
            ],
            selectionField: [ 
                { position: 14 } 
            ]
        }
        full_name;

        @UI : { 
            identification: [ 
                { position: 15, label: 'Subject Marks 1' } 
            ],
            lineItem: [ 
                { position: 15 } 
            ],
            selectionField: [ 
                { position: 15 } 
            ]
        }

        SubMark1;

        @UI : { 
            identification: [ 
                { position: 15, label: 'Subject Marks 2' } 
            ],
            lineItem: [ 
                { position: 15 } 
            ],
            selectionField: [ 
                { position: 15 } 
            ]
        }
        SubMark2;

        @UI : { 
            identification: [ 
                { position: 16, label: 'Total marks' } 
            ],
            lineItem: [ 
                { position: 16 } 
            ],
            selectionField: [ 
                { position: 16 } 
            ]
        }
        TotalMarks;

        @UI : { 
            identification: [ 
                { position: 17, label: 'Total Percent' } 
            ],
            lineItem: [ 
                { position: 17 } 
            ],
            selectionField: [ 
                { position: 17 } 
            ]
        }
        Totalpercent;
           @UI : { 
            identification: [ 
                { position: 18, label: 'Status' } 
            ],
            lineItem: [ 
                { position: 18 } 
            ],
            selectionField: [ 
                { position: 18 } 
            ]
        }
        Status;
           @UI : { 
            identification: [ 
                { position: 19, label: 'Class' } 
            ],
            lineItem: [ 
                { position: 19 } 
            ],
            selectionField: [ 
                { position: 19 } 
            ]
        }
        Class;
}